# TestAssignment

./: InstructionsForRunningTests.txt  README.md
Assignment/: pom.xml
Assignment/M.Task2/: Taks2.xlsx
Assignment/src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  NavBarPage.java  ProductsPage.java
Assignment/src/test/java/task1/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  NavBarPage.java  ProductsPage.java
Assignment/src/test/java/tests/: Task1.java  Task2.java
M.Task1/: Task1.docx  Test2.docx
